{
  "name": "votatmerlin-my-exercices",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "votat",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "mocha": "^9.2.2"
  }
}
